//
//  PrefixHeader.pch
//  simulateBS
//
//  Created by 徐烨晟 on 16/6/26.
//  Copyright © 2016年 徐烨晟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+XYSExtension.h"
#import "UIBarButtonItem+XYSExtension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define XYSLog(...) NSLog(__VA_ARGS__)
#define XYSLogFuc   NSLog(@"%s",__func__)
#else
#define XYSLog(...)
#endif

#define XYSRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XYSBackGroundColor XYSRGB(223,223,223)
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define NavigationBarButtomY self.navigationController.navigationBar.xys_y + self.navigationController.navigationBar.xys_height
#endif /* PrefixHeader_pch */
